
@font-face 
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans.eot")
	src: url("../fonts/OpenSans/OpenSans.eot?#iefix") format("embedded-opentype"),
	url("../fonts/OpenSans/OpenSans.woff") format("woff"), 
	url("../fonts/OpenSans/OpenSans.ttf") format("truetype"),
	url("../fonts/OpenSans/OpenSans.svg#OpenSans") format('svg')
	font-style: normal
	font-weight: normal	


@font-face 
	font-family: "OpenSans-Bold"
	src: url("../fonts/OpenSans-Bold/OpenSans-Bold.eot")
	src: url("../fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff"), 
	url("../fonts/OpenSans-Bold/OpenSans-Bold.ttf") format("truetype"),
	url("../fonts/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold") format('svg')
	font-style: normal
	font-weight: normal	


@font-face 
	font-family: "OpenSans-Light"
	src: url("../fonts/OpenSans-Light/OpenSans-Light.eot")
	src: url("../fonts/OpenSans-Light/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
	url("../fonts/OpenSans-Light/OpenSans-Light.woff") format("woff"), 
	url("../fonts/OpenSans-Light/OpenSans-Light.ttf") format("truetype"),
	url("../fonts/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light") format('svg')
	font-style: normal
	font-weight: normal	





